\documentclass[12pt,a4paper]{article}
\usepackage{ctex}
\usepackage{amsmath,amscd,amsbsy,amssymb,latexsym,url,bm,amsthm}
\usepackage{epsfig,graphicx,subfigure}
\usepackage{enumitem,balance}
\usepackage{wrapfig}
\usepackage{mathrsfs,euscript}
\usepackage[usenames]{xcolor}
\usepackage{hyperref}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\hypersetup{colorlinks=true,linkcolor=black}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{exercise}{Exercise}
\newtheorem*{solution}{Solution}
\newtheorem{definition}{Definition}
\theoremstyle{definition}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\postscript}[2]
 {\setlength{\epsfxsize}{#2\hsize}
  \centerline{\epsfbox{#1}}}

\renewcommand{\baselinestretch}{1.0}

\setlength{\oddsidemargin}{-0.365in}
\setlength{\evensidemargin}{-0.365in}
\setlength{\topmargin}{-0.3in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\textheight}{10.1in}
\setlength{\textwidth}{7in}
\makeatletter \renewenvironment{proof}[1][Proof] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother
\makeatletter
\renewenvironment{solution}[1][Solution] {\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\bfseries#1\@addpunct{.}]\ignorespaces}{\popQED\endtrivlist\@endpefalse} \makeatother

\begin{document}
\noindent

%========================================================================
\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Lab00-Proof}}\vspace{1mm}\\
CS214-Algorithm and Complexity, Xiaofeng Gao, Spring 2021.}}
\begin{center}
\footnotesize{\color{red}$*$ If there is any problem, please contact TA Haolin Zhou.}

% Please write down your name, student id and email.
\footnotesize{\color{blue}$*$ Name:Yanjie\ Ze \quad Student ID:519021910706\quad Email: zeyanjie@sjtu.edu.cn}
\end{center}

\begin{enumerate}
    \item
    Prove that for any integer $n>2$, there is a prime $p$ satisfying $n<p<n!$. {\color{blue}(Hint: consider a prime factor $p$ of $n!-1$ and prove by contradiction)}
    
 \begin{proof}
Assume for any integer $n>2$, there is no prime $p$ satisfying  $n<p<n!$, which means:
$$  \forall \  integer\ m \in (n, n!), its\ prime\ factor \in [2, n].$$

However, for the integer $n!-1$, its prime factor $\notin [2, n]$ because the integer $n!$'s all prime factors $\in [2, n]$. 

Therefore, $n!-1$ has prime factors $\in \ (n,n!)$, which contradicts the assumption that there is no prime $p$ satisfying  $n<p<n!$.
 \end{proof}

    \item
    Use the minimal counterexample principle to prove that for any integer $n\ge 7$, there exists integers $i_n\ge 0$ and $j_n\ge 0$, such that $n = i_n \times 2 + j_n \times 3$.
\begin{proof}
If there exists a integer $n\geq7$ which makes us unable to find $i_n\geq0$ and $j_n\geq0$ to satisfy $n=i_n\times2+j_n\times3$, assume the minimal interger is $n=k$.

Since $n=7=2\times2+1\times3$ and $n=8=4\times2+0\times3$, $k\geq9$.

Thus the number $k-2$ satisfies the equation: 
$$k-2=i_{k-2}\times2+j_{k-2}\times3$$
Therefore:
$$k=(i_{k-2}+1)\times2+j_{k-2}\times3$$
which contradicts the assumption and allows us to conclude our original assumption is false.

\end{proof}

    \item
    Suppose the function $f$ be defined on the natural numbers recursively as follows: $f(0)=0$, $f(1)=1$, and $f(n)=5f(n-1)-6f(n-2)$, for $n\geq 2$. Use the strong principle of mathematical induction to prove that for all $n\in N$, $f(n)=3^n-2^n$. 
   
\begin{proof}

\textbf{Induction  hypothesis.} For $k\geq2$ and $2\leq n\leq k$, $f(n)=3^n-2^n$.

\textbf{Proof of induction step.}

For $n=k+1$:
\begin{eqnarray}
f(k+1) &=& 5f(k)-6f(k-1) \nonumber \\ 
~&=& 5\times(3^k-2^k) - 6\times(3^{k-1}-2^{k-1})\nonumber \\ 
~&=& 3^{k+1}-2^{k+1} \nonumber
\end{eqnarray}
Therefore, for all $n\in \textit{N}$, $f(n)=3^n-2^n$.
\end{proof}

    \item
    An $n$-team basketball tournament consists of some set of $n\geq2$ teams. Team $p$ beats team $q$ iff $q$
does not beat $p$, for all teams $p\neq q$. A sequence of distinct teams $p_{1}$, $p_{2}$,..., $p_{k}$, such that team $p_{i}$ beats team $p_{i+1}$ for $1\leq i<k$ is called a ranking of these teams. If also team $p_{k}$ beats team $p_{1}$, the ranking is called a \emph{k-cycle}. 

Prove by mathematical induction that in every tournament, either there is a ``champion" team that beats every other team, or there is a 3-cycle. 

 \begin{proof}
 Define \textit{P(n)} be the statement that ``or an $n$-team basketball tournament, either there is a `champion' team that beats every other team, or there is a 3-cycle. 
 
\textbf{Basic step.} For $n=2$, given the team $p_1$ and the team $p_2$, if $p_1$ beats $p_2$ then $p_1$ is the ``champion". Otherwise, $p_2$ is the ``champion". Therefore, \textit{P(2)} is true.

\textbf{Induction hypothesis.} For $n=k$, \textit{P(k)} is true, which means for teams $\{p_1, p_2,...,p_n\}$,either there is a `champion' team that beats every other team, or there is a 3-cycle.

\textbf{Proof of induction step.} For $n=k+1$,there are $k+1$ teams $\{p_1, p_2,...,p_n, p_{n+1}\}$ in the tournament and there are generally 2 cases to be considered.\par

\textbf{Case 1: there exists a 3-cycle  in $\{p_1, p_2,...,p_n\}.$.} In this case, the new team $p_{n+1}$ will not change the 3-cycle.\par 

\textbf{Case 2: there exists a ``champion" in $\{p_1, p_2,...,p_n\}.$  }Assume the champion is $p_1$. For $p_{n+1}$, it either beats the champion or gets defeated by the champion. There are 3 subcases.\par

\textbf{Case 2.1:} If $p_{n+1}$ beats $p_1$ and gets defeated by another team, $p_{j}(1<j \leq n)$, then there would exist a 3-cycle: $p_1, p_j, p_{n+1}$.\par

\textbf{Case 2.2:} If $p_{n+1}$ beats $p_1$ and all other teams, then  $p_{n+1}$ is the new champion.\par

\textbf{Case 2.3:} If $p_{n+1}$ gets defeated by $p_1$, then we can view the teams $\{p_2, p_3, ..., p_n, p_{n+1}\}$ as a whole, which corresponds \textit{P(n)}, and $p_1$ can be viewed as the new team. Therefore, we transform \textbf{Case 2.3} into the cases discussed before(\textbf{Case 1, 2.1, 2.2}), which have been proved correct.\par

Thus, \textit{P(k+1)} is true.

\end{proof}

\end{enumerate}

\vspace{20pt}

\textbf{Remark:} You need to include your .pdf and .tex files in your uploaded .rar or .zip file.

%========================================================================
\end{document}
